{
  "ConnectionStrings": {
    "DefaultConection": "Server=MSI;Database=WebAPIBibliotecaDB;Integrated Security=False;User Id=bibliotecaapi;Password=155527;TrustServerCertificate=True",
    "redis": "redis-10205.c56.east-us.azure.redns.redis-cloud.com:10205,password=Im64FMkBZKfBqGKiDdSuhPVk9Sc5Tu8c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "123456789QWERTYUIOPASDFGHJKLZXCVBNM",
  "paginasPermitidas": [ "http://127.0.0.1:5500" ]
}
